<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.271" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java.znav00.adventurasp.main.HomeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="348.59998168945316" minHeight="271.7999938964844" prefHeight="327.00000610351566" vgrow="NEVER" />
    <RowConstraints maxHeight="376.8000061035156" minHeight="300.00001831054686" prefHeight="321.59999389648436" vgrow="SOMETIMES" />
    <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
       <MenuBar fx:id="menuBar" style="-fx-background-color: #6B8E23" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
        <menus>
          <Menu mnemonicParsing="false" text="Restart">
            <items>
                <MenuItem fx:id="novaHra" mnemonicParsing="false" onAction="#newGame" text="Nová hra" />
            </items>
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@new.png" />
                     </image></ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Nápověda">
            <items>
              <MenuItem fx:id="buttonNapoveda" accelerator="F7" mnemonicParsing="false" onAction="#knutiNapoveda" text="Nápověda" />
                <MenuItem fx:id="informace" accelerator="F8" mnemonicParsing="false" onAction="#oProgramu" text="O Adventuře" />
            </items>
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@hint.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Konec">
            <items>
                <MenuItem fx:id="buttonKonec" accelerator="F12" mnemonicParsing="false" onAction="#kliknutiKonec" text="Konec" />
            </items>
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@end.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </MenuBar>
      <HBox GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <children>
            <ComboBox fx:id="prikazy" prefWidth="150.0" />
            <TextField fx:id="vstup" onAction="#zppacujVstup" promptText="Zadej argument:" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="odesli" mnemonicParsing="false" onAction="#zppacujVstup" text="Submit" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <SplitPane dividerPositions="0.25, 0.5" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <items>
            <ListView fx:id="panelVychodu" minWidth="150.0" />
            <TextArea fx:id="vystup" minWidth="480.0" prefHeight="229.0" prefWidth="400.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="V batohu jsou:" />
                  <ImageView fx:id="obr1" fitHeight="92.0" fitWidth="118.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="obr2" fitHeight="100.0" fitWidth="106.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="obr3" fitHeight="87.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
         </items>
      </SplitPane>
      <TitledPane text="Mapa" GridPane.valignment="TOP">
         <content>
             <HBox fx:id="pozady" prefHeight="270.0" prefWidth="800.0" style="-fx-background-image: url('fon1.jpg')">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Pane prefHeight="235.0" prefWidth="386.0">
                     <children>
                        <ImageView fitHeight="270.0" fitWidth="361.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@HerniPlan.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="hrac" fitHeight="100.0" fitWidth="104.0" layoutX="-18.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@hracc.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </content>
         <GridPane.margin>
            <Insets top="25.0" />
         </GridPane.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mapa.png" />
               </image>
            </ImageView>
         </graphic>
      </TitledPane>
   </children>
</GridPane>
